# hw1-junit-5-jwhiggs77

./: pom.xml
HelloJUnit5/patches/: mypatch.patch
src/main/java/com/makotojava/learn/hellojunit5/: App.java
src/main/java/com/makotojava/learn/hellojunit5/solution/: App.java
src/test/java/com/makotojava/learn/hellojunit5/: JUnit5AppTest.java
src/test/java/com/makotojava/learn/hellojunit5/solution/: JUnit5AppTest.java
